ENVIRONMENT=prod
DRIVER=~fastapi+~httpx+~websockets+~aiohttp
QQ_BOTS='
[
  {
    "id": "102056399",
    "token": "aPIuOSIqR4IZfXIXR5FM7KVV2Ucm2tT6",
    "secret": "lWH2oaM8ugTG3qdQE2qeSG5ujYNC1rhX",
    "intent": {
      "guild_messages": true,
      "at_messages": false,
      "direct_message": true
    }
  }
]
'
kaiheila_bots =[{"token": "1/MjcwNTE=/+IXyVhovNdbZcN0oC453sw=="}]

panel_client_api=https://vat-panel.yunqiaold.com/api/client/servers/71af58c9
panel_api_key=ptlc_B9dYqWQUOiOy5PzfwYNLQPLIUpoDAlPxHkhCX4vDF8a

server_status_only_superusers=false